# nhlAnalysis

./: .gitignore  setupNhlDataC.py
R/: Bibliography.ipynb  citations.bib  classificationNHLData.ipynb  classificationNHLData.r.ipynb  probabilitiesAndEntropyNHL.ipynb  waveletNHL.ipynb  winOrLooseNHL.ipynb
dataSetsNHL/: convertDatCsv.sh
ipython/: dataMiningNHL.ipynb  neuralNHL.ipynb
ipython/markdown/: neuralNHL.md
javaNHL/: pom.xml
javaNHL/src/main/java/: Demo.java  dataAnalysis.java
python/: Makefile  NHLstat.html  NHLstat.py  pyStatKs.py  setupNhlDataC.py  utils.py
python/source/: conf.py  dataMiner.rst  pyStatKs.rst  pyStatKs.txt  tmp.text
