.. class:: MinerC
.. autoclass:: prepareDataC
.. autoclass:: AnalysisC
.. autoclass:: NeuralNetworkAnalysisC
.. autoclass:: WaveletAnalysisC
.. autoclass:: BivariateAnalysisC
.. autoclass:: MultivariateStatisticsC


.. module:: pyStatKs

.. autoclass:: MinerC
      .. automethod:: mine_data
      
   
   H1 -- Top of Page Header
************************

There should only be one of these per page and this will also -- when
converting to pdf -- be used for the chapters.

H2 -- Page Sections
===================

H3 -- Subsection
----------------

H4 -- Subsubsection
+++++++++++++++++++


COMPLEX TABLE:

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+
   
.. include dataMiner.rst

.. currentmodule:: pyStatKs
.. autosummary:: pyStatKs
   :nosignatures:

.. tabularcolumns:: |c|c|
+---------------+------------------+
| class      | purpose             |
+===============+==================+
| minerC     | fetches data        |
|            |using nhlscrapi      |
+---------------+------------------+
| prepareDataC  | prepare the      |
|	dd	|fetched data      |
|               | and generate     |
|               | random data      |
+---------------+------------------+
| body row 3 | Cells may           |
+------------+ span rows.          |
| body row 4 |                     |
+---------------+------------------+
      